import { useEffect, useState } from "react";
import {
  Box,
  Alert,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Paper,
  CircularProgress,
  Typography,
} from "@mui/material";
import axios from "axios";
import { useSelector } from "react-redux";

const ViewYourGrades = () => {
  const userQuizzes = useSelector((state) => state.auth.user.quizzes);
  const [quizDetails, setQuizDetails] = useState([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState("");
  // const [grade, setGrade] = useState("");
  const [err, setErr] = useState("");
  const [totalScore, setTotalScore] = useState(null);

  // const calcGrade = (score) => {
  //   if (score < 0 || score > 5) {
  //     throw new Error("Score must be between 0 and 5.");
  //   }
  //   const percentage = (score / 5) * 100;
  //   let grade;
  //   if (percentage >= 90) {
  //     grade = 'A+';
  //   } else if (percentage >= 80) {
  //     grade = 'A';
  //   } else if (percentage >= 70) {
  //     grade = 'B';
  //   } else if (percentage >= 60) {
  //     grade = 'C';
  //   } else if (percentage >= 50) {
  //     grade = 'D';
  //   } else {
  //     grade = 'F';
  //   }
  
  //   return { percentage, grade };
  // };

  useEffect(() => {
    const fetchQuizDetails = async () => {
      setLoading(true);
      setErr("");

      if (userQuizzes.length > 0) {
        try {
          const quizRequests = userQuizzes.map((quiz) =>
            axios.get(`http://localhost:3000/quiz/${quiz.quizId}`)
          );

          const responses = await Promise.all(quizRequests);
          const quizzesData = responses.map((res) => res.data.data); 
          const detailedQuizzes = await Promise.all(
            quizzesData.map(async (quiz) => {
              const userQuiz = userQuizzes.find((q) => q.quizId === quiz._id);

              try {
                const response = await axios.get(
                  `http://localhost:3000/courses/${quiz.course}`
                );
                const courseData = response.data;
                return {
                  quizTitle: quiz.title,
                  courseTitle: courseData.title,
                  totalScore: userQuiz.totalScore,
                };
              } catch (error) {
                console.error(error);
              }
            })
          );

          setQuizDetails(detailedQuizzes);
        } catch (error) {
          setErr("Failed to fetch quiz details. Please try again.");
        }
      } else {
        setMessage("No quizzes found.");
      }
      setLoading(false);
    };

    fetchQuizDetails();
  }, [userQuizzes]);

  if (loading) {
    return <CircularProgress />;
  }

  return (
    <Box sx={{ padding: "20px" }}>
      {message && (
        <Alert severity="info" sx={{ width: "100%", mt: 2 }}>
          {message}
        </Alert>
      )}
      {err && (
        <Alert severity="error" sx={{ width: "100%", mt: 2 }}>
          {err}
        </Alert>
      )}
      {quizDetails.length > 0 ? (
        <TableContainer
          component={Paper}
          sx={{
            width: { xs: "100%", sm: "fit-content", md: "900px" },
            marginTop: "20px",
          }}
        >
          <Table sx={{ backgroundColor: "secondary.light" }}>
            <TableHead>
              <TableRow sx={{ backgroundColor: "primary.main" }}>
                <TableCell sx={{ color: "white", fontWeight: "bold" }}>
                  Quiz Name
                </TableCell>
                <TableCell sx={{ color: "white", fontWeight: "bold" }}>
                  Course
                </TableCell>
                <TableCell sx={{ color: "white", fontWeight: "bold" }}>
                  Grade
                </TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {quizDetails.map((quiz, index) => (
                <TableRow key={index}>
                  <TableCell sx={{ color:"white" }}>
                    {quiz.quizTitle}
                  </TableCell>
                  <TableCell sx={{ color:"white"  }}>
                    {quiz.courseTitle}
                  </TableCell>
                  <TableCell sx={{ color:"white"  }}>
                    {quiz.totalScore}/{quiz.map((score)=(
                        totalScore+=score
                    ))}
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>
      ) : (
        <Alert severity="info">No quizzes available</Alert>
      )}
    </Box>
  );
};

export default ViewYourGrades;
